.iconos2 img {
    width: 120px;
    height: 100px;
    float: right;
    margin-top: 1px;
}

.myId {
    background-color: #ff3333;
    font-size: 20px;
      text-align: center;
    margin-left: 15px

}


.myTitle {
    background-color: antiquewhite;
    font-size: 15px;
    text-align: center;
      margin-left: 15px
}

.aliIz {
    text-align: center;
      margin-left: 50px
}

.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    padding-top: 100px;
    /* Location of the box */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
}


/* Modal Content */

.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 100%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}


/* Add Animation */

@-webkit-keyframes animatetop {
    from {
        top: -300px;
        opacity: 0
    }
    to {
        top: 0;
        opacity: 1
    }
}

@keyframes animatetop {
    from {
        top: -300px;
        opacity: 0
    }
    to {
        top: 0;
        opacity: 1
    }
}


/* The Close Button */

.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}

.modal-body {
    padding: 2px 16px;
}

.modal-footer {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}

.contenedorHome {
    width: 189px;
    height: 189px;
    right: 30px;
    top: -6px;
    background: url(../imagenes/2.png)no-repeat;
    background-position: top;
    background-size: 60%;
    float: right;
    text-align: center;
}

.imagenSlider {
    width: auto;
    height: auto
}

.fondoPaginas {
    background: url(../imagenes/fondo.jpg) fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.fondo {
    background: url(../imagenes/imagendeprueba.jpg) fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.caja2 {
    margin-top: 270px;
    background-color: transparent;
    box-sizing: border-box;
}

.img-responsive,
.thumbnail>img,
.thumbnail a>img,
.carousel-inner>.item>img,
.carousel-inner>.item>a>img {
    display: block;
    max-width: 70%;
    height: auto;
}

@media (max-width: 1200px) {
    .caja2 {
        display: none;
    }
}

.imagenesUl {
    width: 90.5%;
}

.imagenesCuentos {
    width: 200px;
    height: 150px;
}

.tit {
    text-align: center;
    color: #0099ff;
}

.tit2 {
    color: #3399ff;
}

.imagenes3 {
    position: relative;
    width: 221px;
    height: 176px;
    overflow: hidden;
    margin-bottom: 2px;
    z-index: 1;
    background-color: transparent;
}

.cuentos {
    position: relative;
    overflow: hidden;
    margin-bottom: 2px;
    margin-left: 40px;
    margin-right: 40px;
    z-index: 1;
    width: 250px;
    height: 200px;
    background-color: transparent;
}

.imagenes2 {
    position: relative;
    overflow: hidden;
    margin-bottom: 2px;
    z-index: 1;
    width: 150px;
    height: 100px;
    background-color: transparent;
}

.button3 {
    position: relative;
    background-color: blueviolet;
    border: none;
    font-size: 18px;
    color: #FFFFFF;
    padding: 10px;
    width: 100px;
    text-align: center;
    -webkit-transition-duration: 0.4s;
    /* Safari */
    transition-duration: 0.4s;
    text-decoration: none;
    overflow: hidden;
    cursor: pointer;
}

.button2 {
    position: relative;
    background-color: coral;
    border: none;
    font-size: 18px;
    color: #FFFFFF;
    padding: 10px;
    width: 100px;
    text-align: center;
    -webkit-transition-duration: 0.4s;
    /* Safari */
    transition-duration: 0.4s;
    text-decoration: none;
    overflow: hidden;
    cursor: pointer;
}

.button {
    position: relative;
    background-color: #4CAF50;
    border: none;
    font-size: 18px;
    color: #FFFFFF;
    padding: 10px;
    width: 100px;
    text-align: center;
    -webkit-transition-duration: 0.4s;
    /* Safari */
    transition-duration: 0.4s;
    text-decoration: none;
    overflow: hidden;
    cursor: pointer;
}

.button {
    position: relative;
    background-color: #4CAF50;
    border: none;
    font-size: 18px;
    color: #FFFFFF;
    padding: 10px;
    width: 100px;
    text-align: center;
    -webkit-transition-duration: 0.4s;
    /* Safari */
    transition-duration: 0.4s;
    text-decoration: none;
    overflow: hidden;
    cursor: pointer;
}

.button:after {
    content: "";
    background: #90EE90;
    display: block;
    position: absolute;
    padding-top: 300%;
    padding-left: 350%;
    margin-left: -20px!important;
    margin-top: -120%;
    opacity: 0;
    transition: all 0.8s
}

.button:active:after {
    padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s
}

.contenedorJson {
    width: 189px;
    height: 189px;
    right: 30px;
    top: -6px;
    background: url(../imagenes/json.png)no-repeat;
    background-position: top;
    background-size: 60%;
}

.contenedorli {
    width: 189px;
    height: 189px;
    right: 30px;
    top: -6px;
    background: url(../imagenes/1.png)no-repeat;
    background-position: top;
    background-size: 60%;
}

.contenedorli2 {
    width: 189px;
    height: 189px;
    right: 30px;
    top: -6px;
    background: url(../imagenes/3.png)no-repeat;
    background-position: top;
    background-size: 60%;
    float: right;
    text-align: center
}

.contenedorli3{
    width: 189px;
    height: 189px;
    right: 30px;
    top: -6px;
    background: url(../imagenes/usuario.png)no-repeat;
    background-position: top;
    background-size: 60%;
}

.contenedorli4{
    width: 189px;
    height: 189px;
    right: 30px;
    top: -6px;
    background: url(../imagenes/newuser.png)no-repeat;
    background-position: top;
    background-size: 60%;
}





ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
    float: right;
}

li:hover {
    text-decoration: none;
    -webkit-transform: scale(1.3);
    -ms-transform: scale(1.3);
    transform: scale(1.3);
}

li a {
    display: block;
    text-align: center;
    padding-top: 90px;
    text-decoration: none;
    color: black
}

li a:hover {
    text-decoration: none;
    color: black
}

.btnVer{
    width: 60%;
    height: auto;
    margin: 0 auto;
    display: block;
}

.centrado{
    text-align: center;
    color: blue;
}

.usuarios img{
    margin: 0 auto;
    display: block;
}

.usuarios{
    background-color: #CEF6CE;
    border-radius: 25px;
    border: 2px solid #73AD21;
    margin: 5px;
    float: left;
}

.userCuent{
    width: 60%;
    margin: 0 auto;
     background-color: #CEF6CE;
    border-radius: 25px;
    border: 2px solid #73AD21;
}

.row2{
    width: 70%;
    margin: 0 auto;
    display: block;
}


.btn button{
    font-size: 14pt;
    color: blue;
}

.btn{
    margin: 0 auto;
    display: block;
}
